# Doteight

./: README.md
.github/workflows/: main_indiereb.yml
indieb/: indieb.sln
indieb/indieb/: .gitignore  Global.asax  Global.asax.cs  indieb.csproj
indieb/indieb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
indieb/indieb/Controllers/: HomeController.cs
indieb/indieb/Properties/: AssemblyInfo.cs
indieb/indieb/Views/: Web.config
indiereb/: indiereb.sln
indiereb/Indiereb.DataAccess/: Indiereb.DataAccess.csproj
indiereb/Indiereb.DataAccess/Data/: ApplicationDbContext.cs
indiereb/Indiereb.DataAccess/Migrations/: 20231213121728_AddCategoriesTable.cs  20231213150422_ModifyDisplayOrderType.Designer.cs
indiereb/Indiereb.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
indiereb/Indiereb.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
indiereb/Indiereb.Models/Models/: Category.cs  ErrorViewModel.cs
indiereb/indierazor/: Dockerfile
indiereb/indierazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
indiereb/indierazor/Pages/Shared/: _Layout.cshtml
indiereb/indierazor/Properties/: launchSettings.json
indiereb/indiereb/: Dockerfile  Program.cs  appsettings.json  indiereb.csproj
indiereb/indiereb/Areas/Admin/Controllers/: CategoryController.cs
indiereb/indiereb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
indiereb/indiereb/Areas/Customer/Controllers/: HomeController.cs
indiereb/indiereb/Areas/Customer/Views/Home/: DummyAction.cshtml
indiereb/indiereb/Controllers/: CategoryController.cs  HomeController.cs
indiereb/indiereb/Data/: ApplicationDbContext.cs
indiereb/indiereb/Migrations/: 20231213121728_AddCategoriesTable.Designer.cs  20231213124758_SeedCategoriesTable.Designer.cs  20231213124758_SeedCategoriesTable.cs  20231213150422_ModifyDisplayOrderType.cs  ApplicationDbContextModelSnapshot.cs
indiereb/indiereb/Models/: Category.cs  ErrorViewModel.cs
indiereb/indiereb/Properties/: launchSettings.json
indiereb/indiereb/Views/: _ViewImports.cshtml
indiereb/indiereb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
indiereb/indiereb/Views/Home/: Index.cshtml
indiereb/indiereb/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
